<!DOCTYPE html>
<html lang="en">
<head>
    <title>BBVA Co-browsing</title>
    <style>
        html,body {
            background-color: #1a559b;
            -webkit-background-size: auto; /* For WebKit*/
            -moz-background-size: auto;    /* Mozilla*/
            -o-background-size: auto;      /* Opera*/
            background-size: auto;         /* Generic*/
            font-family: sans-serif;
        }

        h1 {
            color: #e9e9e9;
        }

        #form {
            margin-top: 100px;
            border-radius: 25px;
            background-color: #f8cd51;
            padding: 30px;
            width: 400px;
            height: 400px;

        }

        #ask-info {
            position: relative;
            color: #04a5a5;
            top: 50px;
        }

        .slabtexted {
            margin-top: 200px;
        }

        #inner-form {
            margin-top: 100px;
        }

        #input-title {
            margin-bottom: 5px;
        }

        input {
            border: 1px solid #ffffff;
            border-radius: 3px;
            margin-bottom: 5px;
        }

        #btn-start-session {
            background-color: #04a5a5;
            width: 75px;
            color: white;
            height: 30px;
            border: 1px solid #04a5a5;
            border-radius: 3px;
            font-size: 13px;
            margin-top: 20px;
        }
    </style>

</head>

<body class="slabtexted">

    <center>
    <h1>Bienvenido a BBVA Co-browsing</h1>
    <div id="form">
        <img itemprop="logo" src="static/bbva-logo.png" alt="BBVA®" style="width: 125px;">
            <h2 id="ask-info" style="font-family: sans-serif;">Por favor ingrese su información</h2>
            <div id="inner-form">
                <p id="input-title">Nombre completo:</p>
                <input type="text" id="client-name" name="name">
                <p id="input-title">Dirección de correo electrónico:</p>
                <input type="text" id="client-email" name="email">
            </div>
             <button type="button" id="btn-start-session">Enviar</button>
        </div>


<script>
(function(s,u,r,f,l,y){s[f]=s[f]||{init:function(){s[f].q=arguments}};
l=u.createElement(r);y=u.getElementsByTagName(r)[0];l.async=1;
l.src='https://surfly.com/surfly.js';y.parentNode.insertBefore(l,y);})
(window,document,'script','Surfly');


var settings = {
    widgetkey:'0c17c102b943457a82838fe64a5a0a0d',
    hide_until_agent_joins: true,
    docked_only: true,
    follower_redirect_url: 'https://www.bbva.es/bancapersonal/index.jsp'
};

window.addEventListener('DOMContentLoaded', function() {
  Surfly.init(settings, function(init) {
        if (init.success && !Surfly.isInsideSession) {
              Surfly.session()
                // .on('session_started', function(session, event) {
                //    // send the pin to the current session
                document.querySelector('#btn-start-session').addEventListener('click', sessionStart);
                //  })
        }
   });

    function sessionStart() {
        // hide the Agree button so that it cannot be clicked twice
        var name = document.getElementById('client-name').value;
        var email = document.getElementById('client-email').value;
        document.getElementById("ask-info").innerText = "Espere hasta que el asesor se una a la sesión..."
        document.querySelector('#inner-form').classList.add('hidden');
        // Create a co-browsing session
        Surfly.session()
            // When the session is started, show the session PIN so that it can be passed to the helpdesk agent
            .on('viewer_joined', function(session, event) {
                    // if a viewer joins and they are the first then redirect to home page
                if(event.count==1) {
                    session.relocate("https://www.bbva.es/bancapersonal/index.jsp");
                }
            })
            .on('session_started', function(session, event) {}).startLeader(null, {name, email});
    }
});
</script>

</body>
</html>

